MedicalRecords/MedicalRecords/PatientList.xaml

<Window x:Class="MedicalRecords.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalRecords"
        mc:Ignorable="d"
        Title="PatientList" Height="750" Width="900">
    <Border BorderBrush="AliceBlue" BorderThickness="5">         
        <Grid>
            <Image Source="Design/patientlistbackground.jpg" Stretch="UniformToFill"/>
            <TextBlock Text="Patient Portal" HorizontalAlignment="Center" Margin="0,30,450,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="Black"/>
            <TextBox x:Name="PatientFNameSearch" HorizontalAlignment="Center" Margin="0,100,500,0" VerticalAlignment="Top" Width="126"  Height="22" Background="AliceBlue"/>
            <TextBox x:Name="PatientLNameSearch" HorizontalAlignment="Center" Margin="10,100,0,0" VerticalAlignment="Top" Width="126"  Height="22" Background="AliceBlue"/>
            <TextBox x:Name="PatientAgeSearch" HorizontalAlignment="Center" Margin="0,140,500,0" VerticalAlignment="Top" Width="126"  Height="22" Background="AliceBlue"/>
            <TextBox x:Name="PatientComplaintSearch" HorizontalAlignment="Center" Margin="10,140,0,0" VerticalAlignment="Top" Width="126"  Height="22" Background="AliceBlue"/>
            <TextBlock x:Name="FirstNameSerch" HorizontalAlignment="Center" Margin="0,100,750,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="LastNameSerch" HorizontalAlignment="Center" Margin="0,100,240,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="AgeSerch" HorizontalAlignment="Center" Margin="0,140,750,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="ComplaintSerch" HorizontalAlignment="Center" Margin="0,140,240,0" TextWrapping="Wrap" Text="Chief Complaint" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontWeight="Bold"/>



        </Grid>
    </Border>
</Window>