MedicalRecords/MedicalRecords/PatientInfo.xaml

<Window x:Class="MedicalRecords.PatientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalRecords"
        mc:Ignorable="d"
        Title="PatientInfo" Height="750" Width="900">
    <Grid Background="AliceBlue">
        <Image Source="Design/patientinfobackground.png" Stretch="UniformToFill"/>
        <TextBlock Text="Patient Information" HorizontalAlignment="Center" Margin="289,77,324,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="Black"/>
        <Image Margin="52,24,698,556" x:Name="PatientPic"/>
        <TextBlock x:Name="PatientName" HorizontalAlignment="Center" Margin="52,202,803,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontWeight="Bold"/>
        <TextBlock x:Name="PatientDOB" HorizontalAlignment="Center" Margin="188,202,676,0" TextWrapping="Wrap" Text="DOB" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontWeight="Bold"/>
        <TextBlock x:Name="PatientAge" HorizontalAlignment="Center" Margin="52,252,815,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontWeight="Bold"/>
        <TextBlock x:Name="PatientGender" HorizontalAlignment="Center" Margin="171,255,676,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontWeight="Bold"/>
        <TextBlock x:Name="PatientAdmit" HorizontalAlignment="Center" Margin="359,205,462,0" TextWrapping="Wrap" Text="Admit Date" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontWeight="Bold"/>
        <TextBlock x:Name="PatientComplaint" HorizontalAlignment="Center" Margin="330,255,462,0" TextWrapping="Wrap" Text="Chief Complaint" VerticalAlignment="Top" Foreground="Black" FontSize="13" FontWeight="Bold"/>

        <TextBlock x:Name="AllergiesPath" TextWrapping="Wrap" Text="" Margin="20,311,818,394" Visibility="Hidden" />
        <TextBox   x:Name="PatientAllergies"   Margin="20,330,650,230" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>

        <TextBlock x:Name="SurgeriesPath" TextWrapping="Wrap" Text="" Margin="20,521,818,184" Visibility="Hidden" />
        <TextBox   x:Name="PatientSurgeries"    Margin="20,540,650,20" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>

        <TextBlock x:Name="MedicationsPath" TextWrapping="Wrap" Text="" Margin="330,316,508,389" Visibility="Hidden" />
        <TextBox   x:Name="PatientMedications"   Margin="330,330,340,230" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>

        <TextBlock x:Name="LabsPath" TextWrapping="Wrap" Text="" Margin="330,521,508,184" Visibility="Hidden" />
        <TextBox   x:Name="PatientLabs"    Margin="330,540,340,20" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>

        <TextBlock x:Name="DiagnosisPath" TextWrapping="Wrap" Text="" Margin="650,311,188,394" Visibility="Hidden" />
        <TextBox   x:Name="PatientDiagnosis"   Margin="650,330,20,230" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>

        <TextBlock x:Name="RemarksPath" TextWrapping="Wrap" Text="" Margin="648,523,190,182" Visibility="Hidden" />
        <TextBox   x:Name="PatientRemakrs"   Margin="650,540,20,20" TextWrapping="Wrap" Text="" AcceptsReturn="True"/>

        <Button Content="Save" FontSize="25" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="127" Width="214" Margin="658,142,20,0" Background="SkyBlue" Click="Button_Click_Save"/>






    </Grid>
</Window>
