MedicalRecords/MedicalRecords/PatientList.xaml

<Window x:Class="MedicalRecords.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalRecords"
        mc:Ignorable="d"
        Title="PatientList" Height="750" Width="900">
    <Border BorderBrush="AliceBlue" BorderThickness="5">         
        <Grid>
            <Image Source="Design/patientlistbackground.jpg" Stretch="UniformToFill"/>
            <TextBlock Text="Patient Portal" HorizontalAlignment="Center" Margin="0,30,450,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" Foreground="Black"/>
            <TextBox x:Name="PatientFNameSearch" HorizontalAlignment="Center" Margin="0,100,500,0" VerticalAlignment="Top" Width="126"  Height="22" Background="AliceBlue"/>
            <TextBox x:Name="PatientLNameSearch" HorizontalAlignment="Center" Margin="10,100,0,0" VerticalAlignment="Top" Width="126"  Height="22" Background="AliceBlue"/>
            <TextBox x:Name="PatientAgeSearch" HorizontalAlignment="Center" Margin="0,140,500,0" VerticalAlignment="Top" Width="126"  Height="22" Background="AliceBlue"/>
            <TextBox x:Name="PatientComplaintSearch" HorizontalAlignment="Center" Margin="10,140,0,0" VerticalAlignment="Top" Width="126"  Height="22" Background="AliceBlue"/>
            <TextBlock x:Name="FirstNameSerch" HorizontalAlignment="Center" Margin="0,100,750,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="LastNameSerch" HorizontalAlignment="Center" Margin="0,100,240,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="AgeSerch" HorizontalAlignment="Center" Margin="0,140,750,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="ComplaintSerch" HorizontalAlignment="Center" Margin="0,140,240,0" TextWrapping="Wrap" Text="Chief Complaint" VerticalAlignment="Top" Foreground="Black" FontSize="15" FontWeight="Bold"/>

            <ListView ItemsSource="{Binding Source=MedicalRecordsClassLibrary.Patients}" HorizontalAlignment="Center" Height="500" Margin="0,170,0,0" VerticalAlignment="Center" Width="820" x:Name="lvPatients" >

                <ListView.View>

                    <GridView AllowsColumnReorder="true" >


                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientFirstName}" Header="First Name" Width="120"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientLastName}" Header="Last Name" Width="120"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientDOB}" Header="DOB" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientAge}" Header="Age" Width="70"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientGender}" Header="Gender" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateAdmitted}" Header="Admit Date" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PatientChiefComplaint}" Header="Cheif Complaint" Width="183"/>




                    </GridView>

                </ListView.View>

            </ListView>

        </Grid>
    </Border>
</Window>